; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpaceShooterPrototype"
config/tags=PackedStringArray("prototype")
run/main_scene="uid://j1fihcfi6xx8"
config/features=PackedStringArray("4.5", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

DirectoryManager="*res://autoload/DirectoryManager.cs"
Resources="*res://autoload/Resources.cs"

[dotnet]

project/assembly_name="Project"

[rendering]

renderer/rendering_method="mobile"
